
quarkus.kubernetes-client.trust-certs   =true
quarkus.kubernetes.deployment-target    =kubernetes

quarkus.kubernetes.namespace            =microservices


# quarkus.container-image.builder       =docker

# quarkus.container-image.group         =quarkus 
# quarkus.container-image.name          =demo-app 
# quarkus.container-image.tag           =1.0       

